<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--metatextblock-->
        <title>Apex Launcher UI</title>
        <meta property="og:url" content="http://nightshop.tilda.ws/apex" />
        <meta property="og:title" content="Apex Launcher UI" />
        <meta property="og:description" content />
        <meta property="og:type" content="website" />
        <link rel="canonical" href="http://nightshop.tilda.ws/apex" />
        <!--/metatextblock-->
        <meta property="fb:app_id" content="257953674358265" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="x-dns-prefetch-control" content="on" />
        <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
        <link rel="dns-prefetch" href="https://static.tildacdn.info" />
        <meta name="robots" content="nofollow" />
        <link rel="shortcut icon" href="tildafavicon.ico" type="image/x-icon" />
        <!-- Assets -->
        <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tilda-blocks-2.14.css" type="text/css" media="all" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="css/css2.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" />
        <noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript>
        <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" />
        <noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript>
        <link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" onload="this.media='all';">
        <script>window.$ = window.jQuery = require('./js/jquery-1.10.2.min.js');</script>
        <script src="js/tilda-scripts-3.0.min.js"></script>
        <script src="js/tilda-blocks-2.7.js"></script>
        <script src="js/lazyload-1.3.min.js" charset="utf-8" async></script>
        <script src="js/tilda-animation-1.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-events-1.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async></script>
        <script src="js/hammer.min.js" charset="utf-8" async></script>
        <script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async></script>
        <script src="js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
        </script>
    </head>
    <body class="t-body" style="margin: 0;">
        <!--allrecords-->
        <div
            id="allrecords"
            class="t-records"
            data-hook="blocks-collection-content-node"
            data-tilda-project-id="3296450"
            data-tilda-page-id="22035809"
            data-tilda-page-alias="apex"
            data-tilda-formskey="4ead5a0d768a0a1f0062978da09898cc"
            data-tilda-lazy="yes"
        >
            <div id="rec363027571" class="r t-rec" style="" data-record-type="396">
                <!-- T396 -->
                <style>
                    #rec363027571 .t396__artboard {
                        height: 720px;
                        background-color: #ffffff;
                    }
                    #rec363027571 .t396__filter {
                        height: 720px;
                    }
                    #rec363027571 .t396__carrier {
                        height: 720px;
                        background-position: center center;
                        background-attachment: scroll;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                    @media screen and (max-width: 1199px) {
                        #rec363027571 .t396__artboard {
                        }
                        #rec363027571 .t396__filter {
                        }
                        #rec363027571 .t396__carrier {
                            background-attachment: scroll;
                        }
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633460300481"] {
                        color: #000000;
                        text-align: center;
                        z-index: 8;
                        top: 615px;
                        left: calc(50% - 600px + 908px);
                        width: 239px;
                        height: 63px;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633460300481"] .tn-atom {
                        color: #000000;
                        font-size: 20px;
                        font-family: "Arial", Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 600;
                        border-width: 1px;
                        border-radius: 7px;
                        background-color: #ff4654;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633460300481"] .tn-atom:hover {
                        background-color: #ea3241;
                        background-image: none;
                    }
                    @media screen and (max-width: 1199px) {
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633461069128"] {
                        color: #ffffff;
                        text-align: center;
                        z-index: 9;
                        top: 646px;
                        left: calc(50% - 600px + 1169px);
                        width: 33px;
                        height: 33px;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633461069128"] .tn-atom {
                        color: #ffffff;
                        font-size: 14px;
                        font-family: "Arial", Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 600;
                        border-width: 1px;
                        border-radius: 7px;
                        opacity: 0.45;
                        background-color: #ffffff;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                    }
                    @media screen and (max-width: 1199px) {
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633461375390"] {
                        z-index: 10;
                        top: 671px;
                        left: calc(50% - 600px + 713px);
                        width: 434px;
                        height: 8px;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633461375390"] .tn-atom {
                        opacity: 0.3;
                        background-color: #ffffff;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633461565370"] {
                        z-index: 11;
                        top: 671px;
                        left: calc(50% - 600px + 713px);
                        width: 434px;
                        height: 8px;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633461565370"] .tn-atom {
                        background-color: #ff4654;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633461652675"] {
                        color: #000000;
                        text-align: center;
                        z-index: 12;
                        top: 645px;
                        left: calc(50% - 600px + 710px);
                        width: 19px;
                        height: 19px;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633461652675"] .tn-atom {
                        color: #000000;
                        font-size: 14px;
                        font-family: "Arial", Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 600;
                        border-width: 1px;
                        border-radius: 30px;
                        background-color: #ff4654;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                    }
                    @media screen and (max-width: 1199px) {
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633461878282"] {
                        color: #ff4654;
                        z-index: 13;
                        top: 645px;
                        left: calc(50% - 600px + 740px);
                        width: 118px;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633461878282"] .tn-atom {
                        color: #ff4654;
                        font-size: 14px;
                        font-family: "Roboto", Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 600;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633459727474"] {
                        z-index: 7;
                        top: 0px;
                        left: calc(50% - 600px + -40px);
                        width: 1279px;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633459727474"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633535401095"] {
                        z-index: 14;
                        top: 0px;
                        left: calc(50% - 600px + 1189px);
                        width: 50px;
                        height: 39px;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633535401095"] .tn-atom {
                        opacity: 0.3;
                        background-color: #ffffff;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633535601159"] {
                        z-index: 15;
                        top: 0px;
                        left: calc(50% - 600px + 1139px);
                        width: 50px;
                        height: 39px;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633535601159"] .tn-atom {
                        opacity: 0.3;
                        background-color: #ffffff;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633536899426"] {
                        z-index: 16;
                        top: 0px;
                        left: calc(50% - 600px + -40px);
                        width: 1129px;
                        height: 39px;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1633536899426"] .tn-atom {
                        opacity: 0;
                        background-color: #ffffff;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                    #rec363027571 .tn-elem[data-elem-id="1646050182692"] {
                        z-index: 17;
                        top: 0px;
                        left: calc(50% - 600px + 1089px);
                        width: 50px;
                        height: 39px;
                    }
                    #rec363027571 .tn-elem[data-elem-id="1646050182692"] .tn-atom {
                        opacity: 0.3;
                        background-color: #ffffff;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                    }
                    @media screen and (max-width: 959px) {
                    }
                    @media screen and (max-width: 639px) {
                    }
                    @media screen and (max-width: 479px) {
                    }
                </style>
                <div class="t396">
                    <div class="t396__artboard" data-artboard-recid="363027571" data-artboard-height="720" data-artboard-height_vh data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw>
                        <div class="t396__carrier" data-artboard-recid="363027571"></div>
                        <div class="t396__filter" data-artboard-recid="363027571"></div>
                        <!-- Download Button -->
                        <div
                            class="t396__elem tn-elem tn-elem__3630275711633460300481"
                            id="btn-download"
                            data-elem-id="1633460300481"
                            data-elem-type="button"
                            data-field-top-value="615"
                            data-field-left-value="908"
                            data-field-height-value="63"
                            data-field-width-value="239"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value
                            data-field-widthunits-value
                        >
                            <div class="tn-atom btn">Установить</div>
                        </div>
                        <!-- Settings Button -->
                        <div
                            class="t396__elem tn-elem tn-elem__3630275711633461069128"
                            id="btn-settings"
                            data-elem-id="1633461069128"
                            data-elem-type="button"
                            data-field-top-value="646"
                            data-field-left-value="1169"
                            data-field-height-value="33"
                            data-field-width-value="33"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value
                            data-field-widthunits-value
                        >
                            <div class="tn-atom btn-hover"><a href="#popup:infoblock"></a>.</a></div>
                        </div>
                        <!-- Download progress grey -->
                        <div
                            class="no-view t396__elem tn-elem tn-elem__3630275711633461375390"
                            data-elem-id="1633461375390"
                            data-elem-type="shape"
                            data-field-top-value="671"
                            data-field-left-value="713"
                            data-field-height-value="8"
                            data-field-width-value="434"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value="px"
                            data-field-widthunits-value="px"
                        >
                            <div class="tn-atom"></div>
                        </div>
                        <!-- Download progress main -->
                        <div
                            class="no-view t396__elem tn-elem tn-elem__3630275711633461565370"
                            data-elem-id="1633461565370"
                            data-elem-type="shape"
                            data-field-top-value="671"
                            data-field-left-value="713"
                            data-field-height-value="8"
                            data-field-width-value="434"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value="px"
                            data-field-widthunits-value="px"
                        >
                            <div class="tn-atom"></div>
                        </div>
                        <!-- Pause Button -->
                        <div
                            class="no-view t396__elem tn-elem tn-elem__3630275711633461652675"
                            data-elem-id="1633461652675"
                            data-elem-type="button"
                            data-field-top-value="645"
                            data-field-left-value="710"
                            data-field-height-value="19"
                            data-field-width-value="19"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value
                            data-field-widthunits-value
                        >
                            <div class="tn-atom"></div>
                        </div>
                        <!-- Progress text -->
                        <div
                            class="no-view t396__elem tn-elem tn-elem__3630275711633461878282"
                            data-elem-id="1633461878282"
                            data-elem-type="text"
                            data-field-top-value="645"
                            data-field-left-value="740"
                            data-field-width-value="118"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value
                            data-field-widthunits-value="px"
                        >
                            <div class="tn-atom" field="tn_text_1633461878282">15.4 МБ / 3.8 GB</div>
                        </div>
                        <!-- Background image -->
                        <div
                            class="t396__elem tn-elem tn-elem__3630275711633459727474"
                            data-elem-id="1633459727474"
                            data-elem-type="image"
                            data-field-top-value="0"
                            data-field-left-value="-40"
                            data-field-width-value="1279"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value
                            data-field-widthunits-value="px"
                            data-field-filewidth-value="1281"
                            data-field-fileheight-value="720"
                        >
                            <div class="tn-atom"><img class="tn-atom__img t-img" id="bg-image" data-original="images/bg.png" imgfield="tn_img_1633459727474" /></div>
                        </div>
                        <!-- Закрыть -->
                        <div
                            class="t396__elem tn-elem tn-elem__3630275711633535401095"
                            data-elem-id="1633535401095"
                            data-elem-type="shape"
                            data-field-top-value="0"
                            data-field-left-value="1189"
                            data-field-height-value="39"
                            data-field-width-value="50"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value="px"
                            data-field-widthunits-value="px"
                            onclick="window.close()"
                        >
                            <div class="tn-atom btn-hover"></div>
                        </div>
                        <!-- Вопрос -->
                        <div
                            class="t396__elem tn-elem tn-elem__3630275711633535601159"
                            data-elem-id="1633535601159"
                            data-elem-type="shape"
                            data-field-top-value="0"
                            data-field-left-value="1139"
                            data-field-height-value="39"
                            data-field-width-value="50"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value="px"
                            data-field-widthunits-value="px"
                        >
                            <div class="tn-atom btn-hover" ></div>
                        </div>
                        <!-- Minimize -->
                        <div 
                            class="t396__elem tn-elem tn-elem__3630275711646050182692" 
                            id="btn-minimize"
                            data-elem-id="1646050182692" 
                            data-elem-type="shape" 
                            data-field-top-value="0" 
                            data-field-left-value="1089" 
                            data-field-height-value="39" 
                            data-field-width-value="50" 
                            data-field-axisy-value="top" 
                            data-field-axisx-value="left"
                            data-field-container-value="grid" 
                            data-field-topunits-value="px" 
                            data-field-leftunits-value="px" 
                            data-field-heightunits-value="px" 
                            data-field-widthunits-value="px"
                        > 
                            <div class="tn-atom btn-hover"></div> 
                        </div>
                        <!-- Drag Zone -->
                        <div
                            class="t396__elem tn-elem tn-elem__3630275711633536899426"
                            id="top-drag"
                            data-elem-id="1633536899426"
                            data-elem-type="shape"
                            data-field-top-value="0"
                            data-field-left-value="-24.5"
                            data-field-height-value="39"
                            data-field-width-value="1129"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value="px"
                            data-field-widthunits-value="px"
                        >
                            <div class="tn-atom"></div>
                        </div>
                    </div>
                </div>
                <script>
                    $(document).ready(function () {
                        t396_init("363027571");
                    });
                </script>
                <!-- Popup -->
                <div id="rec419040426" class="r t-rec r_showed r_anim" style="opacity: 1;" data-record-type="390" data-animationappear="off">
                    <div class="t390">
                        <div class="t-popup" data-tooltip-hook="#popup:infoblock">
                            <div class="t-popup__close">
                                <div class="t-popup__close-wrapper">
                                    <svg class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                                            <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                                            <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="t-popup__container t-width t-width_6" style="background-color: #fbfbf9;">
                                <div class="t390__wrapper t-align_center">
                                    <div class="t390__title t-heading t-heading_lg" style="">Header</div>
                                    <div class="t390__descr t-descr t-descr_xs" style="">Content</div>
                                    <div class="t390__btn-wrapper">
                                        <a href="" target="" class="t390__btn t390__btn_first t-btn" style="color: #222222; border: 2px solid #222222; border-radius: 100px; -moz-border-radius: 100px; -webkit-border-radius: 100px;">
                                            <table style="width: 100%; height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td>OK</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function () {
                            $("#rec419040426").attr("data-animationappear", "off");
                            $("#rec419040426").css("opacity", "1");
                            setTimeout(function () {
                                t390_initPopup("419040426");
                            }, 500);
                        });
                    </script>
                </div>
                
                <script src="js/index.js"></script>
                <!-- /T396 -->
            </div>
        </div>
        <!--/allrecords-->
    </body>
</html>
